PORT = 4000
JWT_SECRET="meraKhudkaCustomSecretforJWT"

DB_URI="mongodb+srv://nehansh100502:ntDKejly2KxnrGzS@spec-web.ipxwy.mongodb.net/spec-web?retryWrites=true&w=majority&appName=spec-web"


mongodb+srv://nehansh100502:6EStOFjH1BbCQeeK@cluster0.3przq.mongodb.net/